{
    "recommendations": [
        "Isaias.ui-additions-personal-pack",
        "Isaias.git-personal-pack",
        "Isaias.text-help-personal-pack",
        "Isaias.markdown-personal-pack",
        "Isaias.c-cpp-personal-pack",
        "Isaias.doxygen-pack",
        "Isaias.python-personal-pack",
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}