{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/${config:TOOLCHAIN_OFFSET}/teensy/avr/cores/teensy3/**",
                "${workspaceFolder}/libraries/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/${config:TOOLCHAIN_OFFSET}/teensy/avr/cores/teensy3/",
                    "${workspaceFolder}/libraries/"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "defines": [
                "__MK66FX1M0__",
                "F_CPU=180000000",
                "USB_SERIAL",
                "LAYOUT_US_ENGLISH",
                "TEENSYDUINO=144",
                "_GNU_SOURCE",
                "USING_MAKEFILE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}