{
    "TOOLCHAIN_OFFSET": "../../Toolchain",
    "ADDITIONAL_CMAKE_VARS": "-DCUSTOM_BUILD_PATH_PREFIX:STRING=build/Pre_Build/" ,
    // "ADDITIONAL_CMAKE_VARS": "" ,
    "files.associations": {
        "*.def": "cpp",
        "*.tcc": "cpp",
        "*.tpp": "cpp",
        "cstdint": "cpp",
        "algorithm": "cpp"
    },
    "python.pythonPath": "C:\\Users\\Isaias\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "doxygen_runner.configuration_file_override": "${workspaceFolder}\\doc\\Doxyfile"
}